@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap');
*{
    padding: 0px;
    margin: 0px;
    font-family: ;
    
}
body{
    background-image: url("images/hero-cover.png");
    background-size: 100%;
    background-repeat: no-repeat;

}
.container{
    position: relative;
    margin: 20px;
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}
.pry-nav{
    display: flex;
    flex-direction: row;
}
ul{
    display: flex;
    flex-direction: row;
    margin-right: 100px;  
    
}
li{
    list-style: none;
    margin: 20px;
  
}
a{
    text-decoration: none;
    color: white;
    font-size: 24px;
    
}
#btnNav{
    background-color: #23a6f0;
    border-radius: 5px;
    padding: 5px;
   
}
.heading{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(30%);
    position: absolute;
    text-align: center;
    color: white;
    font-size: 32px;
   
}
.para{
    margin-top: 32px;
    font-size: 24px;
}

.btn-more{
    text-align: center;
    margin-top: 48px;
   
}
.more{
    margin-top: 48px;
    border-radius: 32px;
    padding: 24px;
    color: white;
    background-color: #23a6f0;
    border: 0px;
    font-size: 16px;

   
}
.cards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: px;
    /* background-color: #fbfcfb ; */
}
.card-content{
    /* border: 2px solid red; */
    padding: 24px;
    margin: 15px;
    width: 270px;
    margin-top: 130px;
    background-color: #fbfcfb ;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
   
}
.card-content > div > h2{
    color: black;
    font-style: Bold;
    font-size: 32px;
}
/* p{
    font-size: 24px;
    padding: 8px;
} */
/* #blue{
    background-color: #23a6f0;
} */
/* .card-color{
    color: white;

} */
.cards2{
    display: flex;
    flex-direction: row;
    justify-content: center;
 
}
.card-content2{
    padding: 15px;
    margin: 15px;
    width: 280px;
    text-align: center;
    margin-top: 100px;
   
}
.industry{
    text-align: center;
    margin-top: 100px;
    background-color: #fbfcfb ;
    padding: 30px;
}
.industry-desc > p{
    font-size: 18px;
    margin: 8px;
}
.testmonials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
    
}
.content-desc{
    margin: 16px;
    border: black 2px solid;
    height: 400px;
    width: 250px;
    border-radius: 8px;
    padding: 5px;
   
    
   
}
#content-desc{
    text-align: center;
    font-size: 16px;
    margin-top: 24px;
    
}
.img-styling{
    height: 150px;
    width: 150px;
    margin: 10px;
    margin-top: 24px;
   
}
.logos{
    
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-around;
   
}

     
.img-logos img{
    width: 100px;  
    height: 50px;
    justify-content: space-between;  
    padding: 10px;
    margin: 10px;
    /* background-color: red; */

}
.banner{
    background-image:linear-gradient(to right, rgb(9, 9, 90),rgb(92, 17, 153), rgb(209, 26, 163));
    display: flex;
    flex-direction: row;
    justify-content: space-between;
align-items: center;
    margin-top: 32px;
    margin-left: 400px;
    margin-right: 400px;
    padding: 20px;
    color:white;
 
   
    /* justify-content: space-between; */
    

}
.banner > div >input {
    padding:20px 50px 20px 20px;
    font-size: 20px;
    border-radius: 10px;
    border:none;
    color: white;
    
}
.sub{
    /* background-color: red; */
    /* display: flex;
    flex-direction: row; */
    /* gap: 24px; */
    /* background-color:linear-gradient(to right, rgb(9, 9, 90),rgb(92, 17, 153), rgb(209, 26, 163)); */
    
      
}

/* #s1{
    text-align: end; 
} */
.pricing{
        text-align: center;
        margin-top: 100px;
        background-color: #fbfcfb;
        padding: 30px;
    
}
.packages{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #fbfcfb;
    align-items: flex-end;
}
.packages-types{
    
    border: #23a6f0 solid 2px;
    border-radius: 6px;
    margin: 4px;
    padding: 16px;
    text-align: center;

  
}
.packages-types:hover{
    background-color: #252b42;
    height: 55vh;
    color: white;
}
.btn-pack{
    border-radius: 8px;
    padding: 16px;
    color: white;
    background-color: #23a6f0;
    border: 0px;
    font-size: 16px;
    width: 100%;
}


.world{

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 32px;
    background-color: #252b42;
}
.world-styling{
    color: white;
    margin-top: 48px;
    font-size: 16px;
    height: 100vh;

}
.form{
    /* position: relative; */
    display: flex;
    flex-direction: row; 
    margin-top: 0;
    transform: translateY(-50%);
    background: #fff;
    width: 700px;
    margin: auto;
}
.form > img{
    height: 600px;
    width: 200px;
}

.form-styling{
    flex: 1;
    margin-top: 24px;
    font-size: 24px;
    padding: 20px;
    /* position: absolute;
    transform: translateX(100%); */
  
    
}
.form-styling input{
height: 42px;
  width: 94%;
  outline: none;
  font-size: 18px;
  border-radius: 5px;
  padding: 8px;
  margin-bottom: 20px;

}
.btn-appoint{
    border-radius: 8px;
    padding: 16px;
    color: white;
    background-color: #23a6f0;
    font-size: 24px;
    font-size: 16px;
    margin-top: 16px;
    width: 98%;
    height: 56px;
}


.adds{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.btn-contact{
    border:none;
    border-radius: 8px;
    padding: 8px;
    color: white;
    /* align-items: center; */
    background-color: #23a6f0;
    font-size: 24px;
    font-size: 16px;
    margin-top: 16px;
    width: 207%;
    height: 56px;
}
.company-features{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 100px;
    font-size: 20px;
}

.footer{
    margin-top: 56px;
    font-size: 20px;
    text-align: center;
}


/* CSS SITE COLORS
#252b42
#23a6f0
rgb(7, 7, 87)
#b00cf4
#fbfcfb */